<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Pagedjs Viewer</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="../lib/paged.js"></script>
  <script type="text/javascript" src="footnotes-initial.js"></script>
  <script type="text/javascript" src="previewer.js"></script>

  <style>
    @media screen {

      body {
        background-color: whitesmoke;
      }

      .pagedjs_page {
        background-color: #fdfdfd;
        margin: 10px auto;
        flex: none;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
      }

    }
  </style>
</head>

<body class="hyphenate" lang="en-us">

</body>

</html>